spring.application.name=presupuesto
spring.datasource.url=jdbc:mysql://localhost:3306/vehiculos_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.r2dbc.url=r2dbc:mysql://localhost:3306/vehiculos_db
spring.r2dbc.username=root
spring.r2dbc.password=
